#include "Interfaces\__classnames.mqh"
#include "Commands\__classnames.mqh"
#include "EventHandler\__classnames.mqh"
#include "OrderManager\__classnames.mqh"
#include "OrderManagerMT4\__classnames.mqh"
#include "OrderManagerMT5\__classnames.mqh"
#include "SymbolInfoMT4\__classnames.mqh"
#include "SymbolInfoMT5\__classnames.mqh"
#include "SymbolLoader\__classnames.mqh"
#include "Signals\__classnames.mqh"
#include "EntryMethod\__classnames.mqh"
#include "ScriptManager\__classnames.mqh"
#include "DependencyManager\__classnames.mqh"
#include "TriggerManager\__classnames.mqh"