//

#include <Arrays\ArrayObj.mqh>
#include "EnumApplicationService.mqh"
#include "ApplicationBase.mqh"
#include "AppObjectBase\AppObject.mqh"

#include "ServiceProviderBase\ServiceProvider.mqh"
#include "ServiceProviderBase\ServiceProviderArray.mqh"
#include "ServiceProviderBase\ServiceProviderArrayObj.mqh"

#include "ServiceProviderBase\EventHandlerBase.mqh"
#include "AppObjectBase\SymbolInfoBase.mqh"
#include "ServiceProviderBase\SymbolLoaderBase.mqh"

//#include "AppObjectBase\AppObjectWithBaseServices.mqh"

#include "AppObjectBase\StopsCalcBase.mqh"
#include "AppObjectBase\OrderBaseBase.mqh"

#include "ServiceProviderBase\OrderFactoryBase.mqh"
#include "ServiceProviderBase\OrderManagerBase.mqh"

//#include "AppObjectBase\AppObjectWithServices.mqh"
#include "AppObjectBase\AppObjectArray.mqh"
#include "AppObjectBase\AppObjectArrayObj.mqh"

#include "ServiceContainer.mqh"
#include "Application.mqh"