//

#include <Arrays\ArrayObj.mqh>
#include "EnumApplicationService.mqh"
#include "ApplicationBase.mqh"
#include "AppObject.mqh"

#include "ServiceProviderBase\ServiceProvider.mqh"
#include "ServiceProviderBase\ServiceProviderArray.mqh"
#include "ServiceProviderBase\ServiceProviderArrayObj.mqh"

#include "ServiceProviderBase\EventHandlerBase.mqh"
#include "ServiceProviderBase\SymbolInfoBase.mqh"
#include "ServiceProviderBase\SymbolLoaderBase.mqh"

#include "AppObjectWithBaseServices.mqh"

#include "ServiceProviderBase\StopsCalcBase.mqh"
#include "ServiceProviderBase\OrderBaseBase.mqh"
#include "ServiceProviderBase\OrderManagerBase.mqh"

#include "AppObjectWithServices.mqh"
#include "ArrayWithServices.mqh"
#include "ArrayObjWithServices.mqh"

#include "ServiceContainer.mqh"
#include "Application.mqh"