#include <Arrays\ArrayObj.mqh>

#include "EnumClassNames.mqh"
#include "EnumApplicationService.mqh"
#include "Traits\Loader.mqh"

#include "AppObject.mqh"
#ifdef APP_OBJECT_H
#include "AppObjectArray.mqh"
#endif
#ifdef APP_OBJECT_ARRAY_H
#include "AppObjectArrayObj.mqh"
#endif
#ifdef APP_OBJECT_ARRAY_OBJ_H
#include "AppObjectArrayObjManaged.mqh"
#endif

#ifdef APP_OBJECT_ARRAY_OBJ_MANAGED_H
#include "ServiceProvider.mqh"
#endif
#ifdef SERVICE_PROVIDER_H
#include "ServiceProviderArray.mqh"
#endif
#ifdef SERVICE_PROVIDER_ARRAY_H
#include "ServiceProviderArrayObj.mqh"
#endif

#ifdef SERVICE_PROVIDER_ARRAY_OBJ_H
#include "Interfaces\ApplicationInterface.mqh"
#endif
#ifdef APPLICATION_INTERFACE_H
#include "Interfaces\Loader.mqh"
#endif
