#include "SymbolInfoInterface.mqh"
#include "StopsCalcInterface.mqh"
#include "OrderInterface.mqh"
#include "TestInterface.mqh"

#include "ServiceProviders\EventHandlerInterface.mqh"
#include "ServiceProviders\SymbolLoaderInterface.mqh"
#include "ServiceProviders\FactoryInterface.mqh"
#include "ServiceProviders\OrderManagerInterface.mqh"
#include "ServiceProviders\ScriptManagerInterface.mqh"
#include "ServiceProviders\EventManagerInterface.mqh"
#include "ServiceProviders\CommandManagerInterface.mqh"
#include "ServiceProviders\TestManagerInterface.mqh"