//

#include "..\Loader.mqh"

#include "HelperStateselect.mqh"

#ifdef HELPER_STATESELECT_H
#include "Trade\Trade.mqh"
#endif

#ifdef TRADE_H
#include "Trade\OrderInfoBase.mqh"
#endif

#ifdef ORDER_INFO_BASE_H
#include "Trade\OrderInfoV.mqh"
#endif

#ifdef ORDER_INFO_V_H
#include "Trade\HistoryOrderInfoV.mqh"
#endif

#ifdef HISTORY_ORDER_INFO_V_H
#include "MoneyManagement.mqh"
#endif

#ifdef MONEY_MANAGEMENT_H
#include "OrderBase.mqh"
#endif

#ifdef ORDER_BASE_H
#include "AttachedOrder.mqh"
#endif

#ifdef ATTACHED_ORDER_H
#include "AttachedOrderArray.mqh"
#endif

#ifdef ATTACHED_ORDER_ARRAY_H
#include "Order.mqh"
#endif

#ifdef ORDER_H
#include "OrderArray.mqh"
#endif

#ifdef ORDER_ARRAY_H
#include "OrderManager.mqh"
#endif

#ifdef ORDER_MANAGER_H
#include "OrderRepository.mqh"
#endif

#ifdef ORDER_REPOSITORY_H
#define ORDER_MANAGER_MT5_LOADER_H
#endif


