//

#include "..\Loader.mqh"

#include "HelperStateselect.mqh"

#ifdef HELPER_STATESELECT_H
#include "Trade\Trade.mqh"
#endif

#ifdef TRADE_H
#include "Trade\OrderInfoBase.mqh"
#endif

#ifdef ORDER_INFO_BASE_H
#include "Trade\OrderInfoV.mqh"
#endif

#ifdef ORDER_INFO_V_H
#include "Trade\HistoryOrderInfoV.mqh"
#endif

#ifdef HISTORY_ORDER_INFO_V_H
#include "OrderBase.mqh"
#endif

#ifdef ORDER_BASE_H
#include "AttachedOrder.mqh"
#endif

#ifdef ATTACHED_ORDER_H
#include "AttachedOrderArray.mqh"
#endif

#ifdef ATTACHED_ORDER_ARRAY_H
#include "Order.mqh"
#endif

#ifdef ORDER_H
#define ORDER_MANAGER_PLATFORM_LOADER_H
#endif


